<!DOCTYPE html>
<html lang="en">

<head>
    {% include header.html %}
</head>
<style>
body, html {
    overflow-x: hidden;
}
a {
	color: rgb(1, 130, 172);
}
a:hover {
	color: rgb(9, 53, 122);
}
#main-container {
    /*margin-top: 80px;*/
    padding: 80px;
    padding-top: 0;
}
.feed-title {
	font-family: 'Montserrat', sans-serif;
	margin-bottom: 40px;
}
.card {
    margin: 20px auto;
    border-color: rgba(0,0,0,0.2);
}
.card-title {
	font-family: 'Playfair Display', sans-serif;
    /*color: black;*/
}
.card-title:hover {
    color: rgba(1, 130, 172, 0.85);
}
.card-excerpt {
	color: #777;
}

.post-author {
    font-weight: bold;
}
.post-date {
    color: #999;
}
.post-link:hover {
    text-decoration: none;
}

.card-img-top {
    object-fit: cover;
    max-width: 100%;
    max-height: 650px;
}
#sidebar {
	padding-top: 90px;	
}
#results-container {
    max-height: 300px;
    overflow-y: scroll;
    margin-top: 3px;
    background: #eee;
    padding-left: 5px;
}

.img-fluid {
    width:75px;
}
.search-result {
    list-style: none;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    display: flex;
    padding: 5px;
}
.search-img {
    display: flex;
    align-items: center;
}
.search-item {
    margin-left: 10px;
}


@media screen and (min-width: 1024px) {
    .post-details {
        max-height: 14.4em;
        overflow: hidden;
    }
}
@media screen and (max-width: 1200px) {
	
    #ad {
        margin-top: auto !important;
    }
    #main-container {
        padding: 30px;
    }
    #sidebar {
        padding: 40px;
    }
    .card-excerpt {
        height: 4.5em;
        overflow: hidden;
    }
}

@media screen and (max-width: 600px) {
    #main-container {
        padding: 10px;
    }
    #sidebar {
        padding: 20px 30px;
    }
    #ad {
        margin-top: 40px !important;
    }
}


</style>

<body>
    <!-- navid is a custom variable that should be specified in the pages. It is used to highlight the active page in the navbar -->
    {% include navbar.html navid=page.navid %}
    <div id="main-container" class="container-fluid">
        <div class="row">
            <div class="col-xl-8 offset-xl-1">              
                <div class="row">
                    <!-- Putting the latest post at the top -->
                    
                    <div class="col-md-12">
                        <div class="card">
                                <a href={{ site.posts.first.url | relative_url }}><img src="{{ site.posts.first.featured-img }}" alt="" class="card-img-top"></a>
                                <div class="card-body">
                                    <div class="post-details">
                                        <a class="post-link" href={{ site.posts.first.url | relative_url }}><h2 class="card-title">{{ site.posts.first.title }}</h2></a>
                                        <p class="post-info"><span class="post-author">{{ site.posts.first.author }}</span> | <span class="post-date">{{ site.posts.first.date | date: '%b %-d, %Y'  }}{% if site.posts.first.edited %} (edited) {% endif %}</span></p><!-- .post-info -->
                                        <p class="card-excerpt">{{ site.posts.first.content | strip_html | truncatewords: 100 }}</p>
                                    </div><!-- .post-details -->
                                </div> <!-- card-body -->
                            </div> <!-- card -->
                    </div><!-- .col-lg-12 -->
                    <!-- Putting the remaining post in a two-col layout -->
                    {% for post in site.posts %}
                        {% if forloop.index > 1 %}
                            <div class="col-md-6">
                                <div class="card">
                                        <a href={{ post.url | relative_url }}><img src="{{ post.featured-img }}" alt="" class="card-img-top"></a>
                                        <div class="card-body">
                                            <div class="post-details">
                                                <a class="post-link" href={{ post.url | relative_url }}><h2 class="card-title">{{ post.title }}</h2></a>
                                                <p class="post-info"><span class="post-author">{{ post.author }}</span> | <span class="post-date">{{ post.date | date: '%b %-d, %Y'  }}{% if post.edited %} (edited) {% endif %}</span></p><!-- .post-info -->
                                                <p class="card-excerpt">{{ post.content | strip_html | truncatewords: 100 }}</p>
                                            </div><!-- .post-details -->
                                        </div> <!-- card-body -->
                                    </div> <!-- card -->
                            </div><!-- .col-lg-6 -->
                        {% endif %}
                    {% endfor %}
                    <div class="col-md-12">
                        <div id="search">
                            <h2 class="sidebar-title">Search</h2><!-- .sidebar-title -->
                            <form class="form my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" aria-label="Search" id="search-input" placeholder="Search any text">
                            </form>
                            <div id="results-container" class="hits"></div>
                        </div><!-- #search -->
                    </div><!-- .col-md-12 -->
                </div><!-- .row -->
            </div>
            <div id="sidebar" class="col-xl-3">
                {% include sidebar_large.html %}
            </div><!-- #sidebar.col-md-3 -->
        </div><!-- .row -->
    </div> <!-- container -->
    {% include footer.html %}
    <script>
        $('#main-container').css("margin-top", $('nav').height());
    </script>
    <script src="https://cdn.rawgit.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js"></script>

    <script type="text/javascript">
      var sjs = new SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      json: 'search.json',
      noResultsText: 'No results found',
      limit: 3,
      fuzzy: false,
      searchResultTemplate: '<li class="search-result"><div class="search-img"><img src= {{ "assets/brandlogo.png" | relative_url }} class="img-fluid"></div><!-- .search-img --><div class="search-item"><a href="{url}">{title}</a><br>by {author}</div><!-- .search-item --></li>'
    })
    </script>
</body>

</html>
<!-- <p>{{ post.excerpt }}</p> -->
<!-- Template for a blog feed -->