<!DOCTYPE html>
<html lang="en">

<head>
    {% include header.html %}
</head>
<style>
a {
	color: rgb(1, 130, 172);
}
a:hover {
	color: rgb(9, 53, 122);
}
#main-container {
    margin-top: 80px;
    padding: 20px;
}
.feed-title {
	font-family: 'Montserrat', sans-serif;
	margin-bottom: 40px;
}
.card {
	max-width: 630px;
    margin: 20px auto;
    border-color: rgba(0,0,0,0.2);
}
.card-title {
	font-family: 'Playfair Display', sans-serif;
}
.card-excerpt {
	color: #777;
}
.read-more {
	font-weight: bold;
}
.post-info {
	font-style: italic;
}
.card-img-top {
    object-fit: cover;
    max-height: 200px;
}
#sidebar {
	padding-top: 90px;	
}
@media screen and (max-width: 1024px) {
	#sidebar {
		display: none;
	}
}

</style>

<body>
    <!-- navid is a custom variable that should be specified in the pages. It is used to highlight the active page in the navbar -->
    {% include navbar.html navid=page.navid %}
    <div id="main-container" class="container-fluid">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <!-- <div id="feed-container" class="container"> -->
                    <h1 class="feed-title text-center">{{ page.title }}</h1>
                    <!-- <div class="row"> -->
                        {% for post in site.posts %}
                        <!-- <div class="card-wrapper"> -->
                            <div class="card">
                                <a href={{ post.url | relative_url }}><img src="{{ post.featured-img }}" alt="" class="card-img-top"></a>
                                <div class="card-body">
                                    <h2 class="card-title">{{ post.title }}</h2>
                                    <p class="card-excerpt">{{ post.content | strip_html | truncatewords: 50 }} <a class="read-more" href={{ post.url | relative_url }}>Read More</a></p>
                                    <p class="post-info text-right"><span class="post-date">At {{ post.date | date: '%-I:%M %p, %-d %b' }}</span> by <span class="post-author">{{ post.author }}</span></p><!-- .post-date -->
                                    <!-- .post-author -->
                                </div> <!-- card-body -->
                            </div> <!-- card -->
                        <!-- </div>card-wrapper -->
                        {% endfor %}
                    <!-- </div> row -->
                <!-- </div>#feed-container.container -->
            </div><!-- .col-md-6 offset-md-3 -->
            <div id="sidebar" class="col-lg-2">
                {% include sidebar_large.html %}
            </div><!-- #sidebar.col-md-3 -->
        </div><!-- .row -->
    </div> <!-- container -->
    {% include footer.html %}
</body>

</html>
<!-- <p>{{ post.excerpt }}</p> -->
<!-- Template for a blog feed -->