<!DOCTYPE html>
<html lang="en">
<head>
	{% include header.html %}
	<style>
		body {
			font-size: 16px;
		}
		a {
			color: rgb(1, 130, 172);
		}
		#main-container {
			padding: 20px;
		}
		#content-row {
			padding: 40px;
		}
		#post-column {
			padding-right: 50px;
		}
		.featured-img {
			width: 100%;
			margin: 30px auto;
		}
		#sidebar {
			padding-top: 90px;	
		}
		#sidebar_inner {
		    display: flex;
		    flex-direction: column;
		    align-items: stretch;
		}
		.post-title {
			font-family: 'Playfair Display', sans-serif;
			font-size: 3.5em;
		}
		.post-content {
			max-width: 740px;
			margin: 0 auto;
			font-family: 'Roboto', sans-serif;
			font-size: 1.1em;
		}
		@media screen and (max-width: 1200px) {
			#sidebar_inner {
				flex-direction: row;
		        justify-content: space-around;
			}
		    #ad {
		        margin-top: auto !important;
		    }
		    #main-container {
		        padding: 30px;
		    }
		    #sidebar {
		        padding: 40px;
		    }
		    .card-excerpt {
		        height: 4.5em;
		        overflow: hidden;
		    }
		}
		@media screen and (max-width: 768px) {
		    #main-container {
		        padding: 15px;
		    }
		    #sidebar {
		        padding: 20px 30px;
		    }
		    #sidebar_inner {
		        flex-direction: column;
		        justify-content: space-around;
		    }
		    #ad {
		        margin-top: 40px !important;
		    }
		}
	</style>
	
</head>
<body>
	{% include navbar.html %}
	<!-- navid is a custom variable that should be specified in the pages. It is used to highlight the active page in the navbar -->
	<div>
	</div><!-- .featured-img -->
	<div id="main-container" class="container-fluid">
		<div class="row">
			<div class="col-xl-8 offset-xl-1">
				<div class="post-title"><h1>{{ page.title }}</h1></div><!-- .post-title -->
				<img src="{{ page.featured-img }}" class="featured-img">
				<div class="post-content">{{ content }}</div><!-- .post-content -->
			</div>
			<div id="sidebar" class="col-xl-3">
                {% include sidebar_large.html %}
            </div><!-- #sidebar.col-md-3 -->
		</div><!-- .row -->
	</div><!-- #main-container.container-fluid -->
    {% include footer.html %}
	<script>
		$('#main-container').css("margin-top", $('nav').height());
	</script>
</body>
</html>

<!-- Template for a blog post -->